# BakeryRecipe

./: BakeryRecipe.sln
BakeryRecipe.Api/: BakeryRecipe.Api.csproj  IMessageHubClient .cs  Program.cs  SignalrHub.cs  WeatherForecast.cs  appsettings.json
BakeryRecipe.Api/Controllers/: CategoryController.cs  CommentController.cs  InteractiveController.cs  PostsController.cs  ProductController.cs  ReportController.cs  RepostController.cs  UsersController.cs  WeatherForecastController.cs
BakeryRecipe.Api/Properties/: launchSettings.json
BakeryRecipe.Application/: BakeryRecipe.Application.csproj  Class1.cs
BakeryRecipe.Application/ClaimTokens/: RefreshToken.cs  RefreshTokenResponse.cs  Token.cs
BakeryRecipe.Application/Comments/: CommentService.cs  ICommentService.cs
BakeryRecipe.Application/Helper/: EncryptHelper.cs
BakeryRecipe.Application/System/Categories/: CategoryService.cs  ICategoryService.cs
BakeryRecipe.Application/System/Posts/: IPostService.cs  PostService.cs
BakeryRecipe.Application/System/Products/: IProductService.cs  ProductService.cs
BakeryRecipe.Application/System/Report/: IReportService.cs  ReportService.cs
BakeryRecipe.Application/System/Repost/: IRepostService.cs  RepostService.cs
BakeryRecipe.Application/System/Users/: IInteractiveService.cs  IUserService.cs  InteractiveService.cs  UserService.cs
BakeryRecipe.Constants/: BakeryRecipe.Constants.csproj  Class1.cs  Constants.cs
BakeryRecipe.Data/: BakeryRecipe.Data.csproj  Class1.cs  appsettings.json
BakeryRecipe.Data/Configurations/: CommentConfiguration.cs  InteractiveConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PostConfiguration.cs  PostProductConfigurations.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ReportConfiguration.cs  RepostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
BakeryRecipe.Data/DataContext/: BakeryDBContext.cs  BakeryRecipeDbContextFactory.cs
BakeryRecipe.Data/Entities/: Category.cs  Comment.cs  Interactive.cs  Order.cs  OrderDetail.cs  Post.cs  PostProduct.cs  Product.cs  ProductCategory.cs  Report.cs  Repost.cs  Role.cs  User.cs
BakeryRecipe.Data/Enum/: Gender.cs  InteractiveStatus.cs  Provider.cs  ReportProblem.cs  Status.cs  Type.cs
BakeryRecipe.Data/Extensions/: ModelBuilderExtensions.cs
BakeryRecipe.Data/Migrations/: 20220921032930_fix-realationship.Designer.cs  20220921032930_fix-realationship.cs  20220922022204_create-database.Designer.cs  20220922022204_create-database.cs  20220922024929_seedingdata.Designer.cs  20220922024929_seedingdata.cs  20220926034958_sedding_Product.Designer.cs  20220926034958_sedding_Product.cs  20220926085807_inital.Designer.cs  20220926085807_inital.cs  20220927144946_fix-db.Designer.cs  20220927144946_fix-db.cs  20220928083348_fix-db.Designer.cs  20220928083348_fix-db.cs  20220930083017_v1.Designer.cs  20220930083017_v1.cs  BakeryDBContextModelSnapshot.cs
BakeryRecipe.ViewModels/: BakeryRecipe.ViewModels.csproj  Class1.cs
BakeryRecipe.ViewModels/Categories/: CategoryRequest.cs
BakeryRecipe.ViewModels/Comments/: CommentDTO.cs  CommentPostDTO.cs
BakeryRecipe.ViewModels/Interactive/: InteractiveStatusRequest.cs  LikeActionRequest.cs
BakeryRecipe.ViewModels/Pagination/: BasePagination.cs  PaginationDTO.cs  PaginationFilter.cs
BakeryRecipe.ViewModels/PostProduct/: AddPostProductDTO.cs  PostProductDTO.cs
BakeryRecipe.ViewModels/Posts/: AddPostRequest.cs  PostDTO.cs  PostDetailDTO.cs  StaticstisPost.cs  (+2 more)
SystemConstant/: Class1.cs
(+25 files in other folders)
